// Grid system
.container {
  width: 90%;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 100px 250px 150px 250px 70px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;

  & > * {
    background-color: orange;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
  }
  
  .header {
    grid-column: 1 / -1;
    // grid-column: 1 / span 4;
    text-transform: uppercase;
  }

  .hero {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .side-col {
    grid-column: 4 / 5;
    grid-row: 3 / span 2; 
  }

  .card-1 {
    grid-row: 3 / 4;
  }

  .card-2 {
    grid-row: 3 / 4;
  }

  .main-content {
    grid-column: 1 / span 3;
  }

  .footer {
    grid-column: 1 / span 4;
    padding: 10px;
  }
}
